* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: sans-serif;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  padding: 5px;
}

header span {
  width: 20px;
  border: 1px solid rgb(11, 41, 75);
  margin: 2px;
}

.section1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 5px;
  background-color: whitesmoke;
  background-image: url(images/fdff-min.jpg);
  background-size: 150%;
  background-repeat: no-repeat;
  background-position: bottom center;
}

.section1 > .head > h1 {
  padding: 5px;
  font-size: 2em;
}

.section1 > .head > p {
  padding: 15px 10px;
}

.section1 > .cards div {
  height: 200px;
  width: 200px;
  margin: 5px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #7382f0;
}

.section1 > .cards i:first-child {
  color: #ffffff;
  font-size: 3em;
  padding: 10px 0;
}

.section1 > .cards p:nth-child(2) {
  color: #ffffff;
  font-size: 1.2em;
  padding: 10px 0;
}

.section1 > .cards p:nth-child(3) {
  color: #ffffff;
  font-size: 2.5em;
  font-weight: 700;
  padding: 10px 0;
}

.section1 > .cards > div:nth-child(4) {
  margin-bottom: 250px;
  /* border: 1px solid red; */
}

.section2 {
  padding: 15px;
  text-align: center;
}

.section2 div:first-child {
  padding-top: 10px;
  font-size: 1em;
}

.section2 div:nth-child(2) {
  padding-top: 10px;
  line-height: 30px;
  font-weight: 700;
  font-size: 1.5em;
}

.section2 div:nth-child(3) {
  padding-top: 20px;
  line-height: 20px;
  font-size: 0.8em;
  font-weight: 600;
}

.section2::after {
  content: "";
  display: flex;
  width: 90%;
  border: 3px solid #3b50ea;
  margin: 20px auto;
}

.section3 .cards2 {
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-image: linear-gradient(
    to bottom,
    #3b50ea 1.3%,
    white 1.3%,
    white 40%,
    #3b50ea 40%
  );
}

.section3 .cards2 div {
  width: 70%;
  margin: 5px;
  background-color: #ffffff;
  line-height: 20px;
  box-shadow: 1px 1px 5px darkgray;
  padding: 4px;
}





.section3 .cards2 > div i {
  font-size: 3em;
  color: #ffffff;
  background-color: #7382f0;
  width: 60%;
  height: 100px;
  line-height: 1.8em;
  margin: 20px 0px 10px;
  border-radius: 100px;
}

.section3 .cards2 > div h3 {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 1em;
  padding-bottom: 5px;
}

.section3 .cards2 > div p {
  font-weight: 400;
  font-size: 0.8em;
  padding-bottom: 10px;
}

.section5 > .marketing div {
  text-align: center;
}
/*       
.section5>.marketing>div:first-child::after{
    content: '';
    display: flex;
    width:80%;
    border:2px solid #3b50ea;
    margin:0px 20px 20px 30px;
}
 */

.section5 > .marketing > div:first-child > h3 {
  padding-top: 40px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 5px;
}

.section5 > .marketing > div:first-child > p {
  line-height: 1.5em;
  padding: 10px;
}

.section5 > .marketing > div:first-child > p:nth-child(3) {
  padding-bottom: 30px;
}

.list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  background-color: #7382f0;
  padding: 20px;
}

.list div {
  color: #ffffff;
  display: flex;
  align-items: center;
  margin: 3px;
  text-align: center;
}

.list > div > div:first-child {
  border: 1px solid #ffffff;
  width: 12px;
  margin-left: 3px;
}

.section6 > .company {
  /* border: 1px solid red; */
  margin-top: 40px;
  margin-bottom: 40px;
}

.section6 > .company > div:first-child {
  /* border: 1px solid red; */
  padding-bottom: 20px;
  padding-top: 20px;
  padding-left: 5px;
  background-color: #3b50ea;
  text-transform: uppercase;
  color: #ffffff;
}

.section6 > .company > p {
  /* border: 1px solid red; */
  padding-bottom: 20px;
  padding-top: 10px;
  padding-left: 5px;
}

.section6 > .text > p:first-child {
  padding-left: 5px;
  padding-bottom: 40px;
  line-height: 1.5em;
}

.section6 > .text > p:nth-child(2) {
  padding-left: 5px;
  padding-bottom: 40px;
  line-height: 1.5em;
}
.section7 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  /* border: 1px solid red; */
}
.section7> h3 {
padding: 40px 0px;
}
.section7 p {
  padding: 0 40px;
  /* width:100%; */
  text-align: center;
}
.block1,
.block2 {
  background-image: linear-gradient(
    to left,
    #3b50ea 10%,
    white 10%,
    white 90%,
    #3b50ea 90%
  );
  /* height:100px; */
}
.block1> .photo1>img {
  margin-top: 20px;
}

/* تعديل استايل الصور لاحقا */

.block1 div:last-child > h3,
h4,
p,
i {
  padding-top: 5px;
  line-height: 25px;
}

.block1 div:last-child > h4,
.block2 div:last-child > h4,
.block3 div:last-child > h4,
.block4 div:last-child > h4 {
  color: #3b50ea;
}

.photo1 > img {
  border-radius: 50%;
  overflow: hidden;
  background-color: #ffffff;
  padding-top: 10px;
}

.photo2 > img {
  border-radius: 50%;
  overflow: hidden;
  background-color: #ffffff;
  padding-top: 10px;
}

.our-team div:nth-child(5) {
  /* border: 1px solid red; */
  padding-top: 10px;
}

.our-team div:nth-child(6) {
  /* border:1px solid green; */
  padding: 10px 0;
}

.photo3 > img {
  border-radius: 50%;
  padding-top: 10px;
  overflow: hidden;
  background-color: #ffffff;
}

.photo4 > img {
  border-radius: 50%;
  padding-top: 10px;
  overflow: hidden;
  background-color: #ffffff;
}

/*section 8 */

.section8 {
  display: flex;
  flex-direction: column;
  /* flex-wrap: wrap; */
  flex-basis: 100%;
  padding: 0 20px;
}

.section8 > div > h3 {
  padding-bottom: 15px;
}

.section8 p:first-of-type {
  font-weight: 600;
}

.section8 div > p:nth-child(3) {
  opacity: 0.7;
}
.section8 div > p:nth-child(4) {
  opacity: 0.7;
}
.section8 div > i {
  font-size: 2em;
  color: #3b50ea;
  padding-top: 30px;
}
.section8 >div:last-of-type p {
  font-size: .9em;
  font-weight: 100;
}

.section8>div:last-of-type > img {
padding-top: 10px;
  width:20%;
  border-radius: 50%;
}
.section8 >div:last-of-type> p:nth-child(4){
  text-transform: uppercase;
letter-spacing: 4px;
}
.section8> div:last-of-type>p:nth-child(5) {
  text-transform: uppercase;
  
}
/* section 9*/

.section9 {
  background-color: #3b50ea;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgba(255, 255, 255, 0.9);
}
.section9 h2 {
  padding-top: 35px;
  text-align: center;
}
.section9>p {
  padding:30px 20px;
}
.section9 >div {

  /* margin: auto; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section9 > div > img:nth-child(1) {
  width: 40%;
  
}
.section9 > div > img:nth-child(2) {
  width: 50%;
  
}
.section9 > div > img:nth-child(3) {
  width: 50%;
  
}
.section9 > div > img:nth-child(4) {
  width: 60%;
  
}
.section9 > div > img:nth-child(5) {
  width: 70%;
  
}
.section9 > div > img:nth-child(6) {
  width: 50%;
  
}
.section9 > div > img:nth-child(7) {
  width: 80%;
  
}
.section9 > div > img:nth-child(8) {
  width: 60%;
  padding-bottom: 30px;
}

.section10 {
  display: flex;
  flex-direction:column;
  /*justify-content: center;*/
  /*align-items: center;*/
}
.section10 h3 {
  margin: 20px 0px 0px;
  text-align: center;
}
.section10 div  {
display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0px;
}
.section10 div>img {
  width:50%;
}

.section10 p {

  padding: 10px 40px;
  opacity: .7;
}

.section10 strong {
  text-transform: uppercase;
  padding: 20px 40px;
}

.section10 form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section10>form input {
  padding: 10px 20px;
  justify-content: space-between;
  border-width: .1px;
  border-style:solid;
  border-color: rgba(5, 61, 164, 0.5);
  margin: 5px;
  width:80%;
}
.section10>form>input:last-of-type {
  background-color: #7382f0;
  color: white;
  font-size:1em;
  letter-spacing:2px;
  font-weight: 600;
}

@media (min-width:481px) and (max-width:768px){

  .section1 {
    display: flex;
  
  }
  .section1 >.cards {
    display: flex;
    flex-wrap:wrap;
   justify-content: center;
   width:70%;   
  }
  .section1 .cards>div:nth-child(1){
    flex:40%;
  }
  .section1 .cards>div:nth-child(2){
  flex:40%;
  }
  .section1 .cards>div:nth-child(3){
    
flex:40%;
  }
  .section1 .cards>div:nth-child(4){
    flex:40%;
    margin-bottom: 400px;
  }
  .section1 {
    background-size: 120%;
  }
  .section2 >div:nth-child(2) p{
    padding: 0px 80px;
    line-height: 40px;
  }
  .section3 div.cards2 {
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
   justify-content: center;
background-image: linear-gradient(white 40% ,#3b50ea 40%);
margin-bottom: 20px;
padding-bottom: 25px;
  }
  .section3 div.cards2 div:nth-child(1){
    flex:40%;

  }
  .section3 .cards2 div:nth-child(2){
    flex:40%;
  }
  .section3 .cards2 div:nth-child(3){
    flex:40%;
  }
  .section3 .cards2 div:nth-child(4){
    flex:40%;
  }
  .section5 div.marketing {
    display: flex;
  }
  .section5 div.block2 {
    display: flex;

  }

  .section5 .marketing >div:first-child {
    flex-basis:60%;
    height: 250px;
    /* border: 1px solid red; */
    display: flex;
flex-direction: column;
    justify-content: center;
    /* align-content: center; */
    align-items: center;
    margin: 5px;
    margin-right: 2px;
  }
  .section5 .marketing >div:last-child {
    flex-basis:60%;
    height: 230px;
    /* border: 1px solid red; */
    display: flex;
flex-direction: column;
    justify-content: center;
    /* align-content: center; */
    align-items: center;
    margin: 5px;
    margin-right: 2px;
  }
  .section5 .block2 >div:first-child {
    flex-basis:60%;
    height: 350px;
    /* border: 1px solid red; */
    display: flex;
flex-direction: column;
    justify-content: center;
    /* align-content: center; */
    align-items: center;
    margin: 5px;
    margin-right: 2px;

  }
  .section5 .block2 >div:last-child {
    flex-basis:60%;
    height: 350px;
    /* border: 1px solid red; */
    display: flex;
flex-direction: column;
    justify-content: center;
    /* align-content: center; */
    align-items: center;
    margin: 5px;
    margin-right: 2px;

  }
  .section6 .company {
    display: flex;
    
  }

  .section6 .company>div:first-child {
    flex:50%;
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .section6 .company>p:last-child {
    flex:50%;
    display: flex;
    margin: 5px;
    align-items: center;
    justify-content: center;
  }
  .section6 .text p {

    text-align: center;
    padding:0 20px;
    /* margin: auto; */
    /* display: block; */
    width:100%;
    /* border: 1px solid red; */

  }
  
.section7  {
  display: flex;
  flex-direction: row;

  justify-content: center;
  align-items: center;

}
.section7 div.block1 {
  background-image:linear-gradient(#ffffff 100%, #ffffff 100%);

}
.section7 div.block2,.block3 {
  background-image: linear-gradient(to right,#3b50ea 5%,white 5%,white 95%,#3b50ea 95%);

}
.section7 .block1 {
align-items: center;
  display: flex;
}

.section7 >div:first-child {
  flex-basis: 100%;

}
.section7 >div:last-child {
  flex-basis: 100%;

}
.section7 .block1,.section7 .block2,.section7 .block3,.section7 .block4 {
  align-items: center;
    display: flex;
  }

  .section7 >div:first-child {
    flex: 10%;
  padding: 20px 0px;
  margin:  20px 0px;
  }
  .section7 >div:last-child {
flex:60%;
padding: 20px 0px;
  
  }
  
  }